apps/web/templates/words/_form.html.erb
<%=
  form_for form, class: 'form' do
    div class: 'input form-group' do
      label      :name
      text_field :name, class: "form-control"
    end

    div class: 'input form-group' do
      label      :translation
      text_field :translation, class: "form-control"
    end

    div class: 'controls' do
      submit submit_label, class: "btn btn-success"
    end
  end
%>

<% unless params.valid? %>
  <div class="errors">
    <h3>There was a problem with your submission</h3>
    <ul>
      <% params.error_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
    </ul>
  </div>
<% end %>

apps/web/templates/words/_form.html.haml
= form_for form, class: 'form' do
  - div class: 'input form-group' do
    - label      :name
    - text_field :name, class: "form-control"

  - div class: 'input form-group' do
    - label      :translation
    - text_field :translation, class: "form-control"

  - div class: 'controls' do
    - submit submit_label, class: "btn btn-success"

- unless params.valid?
  .errors
    %h3 There was a problem with your submission
    %ul
      - params.error_messages.each do |message|
        %li= message
