apps/web/templates/words/index.html.erb
<h1>All words</h1>

<% if words.any? %>
  <div id="words">
    <% words.each do |word| %>
      <div class="word row">
        <div class="col-xs-4"><%= word.name %></div>
        <div class="col-xs-4"><%= word.translation %></div>
        <div class="col-xs-4 actions">
          <%= link_to 'Edit', routes.edit_word_path(word.id) %> 
          <%= render partial: 'delete_word_button', locals: {word: word} %>


        </div>
      </div>
    <% end %>
  </div>
<% else %>
  <p class="placeholder">There are no words yet.</p>
<% end %>

<div class="buttons">
  <%= link_to 'New Word', routes.new_word_path, class: 'btn btn-success', title: 'New Word' %>
</div>

apps/web/templates/words/index.html.haml
%h1 All words

- if words.any?
  #words
    - words.each do |word|
      .word.row
        .col-xs-4= word.name
        .col-xs-4= word.translation
        .col-xs-4.actions
          = link_to 'Edit', routes.edit_word_path(word.id)
          = delete_word_form(word)
          


- else
  %p.placeholder There are no words yet.

.buttons
  = link_to 'New Word', routes.new_word_path, class: 'btn btn-success', title: 'New Word'
